<!doctype html>
<html>
<head>
  <title>The Theory of Relativity</title>
  <meta charset="utf-8">
  <h1><strong>about the <u>Theory of Relativity</u></strong></h1>
</head>
<body>
  <ul>
    <li><a href="html1.html">special Relativity</a></li>
    <li><a href="html2.html">general Relativity</a></li>
  </ul>
  <ol>
    <li><a href="html3.html">special Relativity</a></li>
    <li><a href="home1.html">general Relativity</a></li>
  </ol>
  <h2>The thoery of Relativity</h2>
  <a href="https://www.space.com/17661-theory-general-relativity.html" target="_blank" title="the theory of relativity">the theory of relativity</a>
  The theory of relativity usually encompasses two interrelated theories by Albert Einstein: special relativity and general relativity.
  <br>Special relativity applies to all physical phenomena in the absence of gravity.
  General relativity explains the law of gravitation and its relation to other forces of nature.
  It applies to the cosmological and astrophysical realm, including astronomy.</br>
  <p style="margin-top:40px;">The theory transformed theoretical physics and astronomy during the 20th century,
  superseding a 200-year-old theory of mechanics created primarily by Isaac Newton.</p>
  <p>It introduced concepts including spacetime as a unified entity of
  space and time, relativity of simultaneity, kinematic and gravitational time dilation, and length contraction.
  In the field of physics, relativity improved the science of elementary particles and their fundamental interactions,
  along with ushering in the nuclear age.
  With relativity, cosmology and astrophysics predicted extraordinary astronomical phenomena such as neutron stars, black holes, and gravitational waves.</p>
  <form action="https://turtle13080.github.io/web1/home.html" method="post">
    <p><label for="id">id</label> <input id="id" type="text" name="id" value="write your id"></p>
    <p><label for="password">password</label> <input id="password" type="password" name="p.w." value="write your password"></p>
    <p><label for="address">address</label> <input id="address" type="text" name="address" value="write your address"></p>
    <p><label for="textarea">textarea</label> <textarea id="textarea" name="textarea" rows="8" cols="80">memo : write your think</textarea></p>
    <input type="reset">
    <h1>which theory do you like?</h1>
    <select name="theory" multiple>
      <option value="all">all</option>
      <option value="general relativity theory">general relativity thoery</option>
      <option value="special relativity theory">special relativity thoery</option>
    </select>
    <input type="submit">
    <input type="reset">
  </form>
  <form action="https://turtle13080.github.io/web1/home.html" method="get">
    <p>
      <h1>theory</h1>
      general relativity thoery <input type="radio" name="thoery" value="general relativity thoery">
      special relativity thoery <input type="radio" name="theory" value="special relativity thoery">
      <input type="submit">
      <input type="reset">
    </p>
    <p>
      <h1>phenomenon</h1>
      <label>neutron stars<input type="radio" name="checkbox" value="neutron stars" checked></label>
      <label>black holes<input type="radio" name="checkbox" value="black holes" checked></label>
      <label>gravitational waves<input type="radio" name="checkbox" value="gravitational waves" checked></label>
      <input type="submit" onclick="alert('good')">
      <input type="reset">
    </p>
  </form>
  <table border="1">
    <thead>
      <tr>
        <th>name</th>
        <td>general relativity theory</td>
        <td>special relativity theory</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>phenomenon</th>
        <td>neutron stars</td>
        <td>black holes</td>
        <td rowspan="2">gravitational waves</td>
      </tr>
    </tbody>
    <tfoot>
      <th>scientist</th>
      <td colspan="3">Albert Einstein</td>
    </tfoot>
  </table>
  <img src="galaxy.jpg" width="100%">

  <div id="lv-container" data-id="city" data-uid="MTAyMC80OTY3Ni8yNjE2Nw==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
</div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e97303c69e9320caac3e2a9/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163717295-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163717295-1');
</script>
</body>
</html>
